# Database config
db.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false
db.username=root
db.password=Bazydanych
db.drievr=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
jsa.kafka.topic=test